TodoApp.Gui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:TodoApp.Core.ViewModels;assembly=TodoApp.Core"
             x:DataType="viewmodels:MainViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:TodoApp.Core.Models;assembly=TodoApp.Core"
             x:Class="TodoApp.Gui.MainPage"
             xmlns:strings="clr-namespace:TodoApp.Gui.Resources.Languages">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding LoadDataCommand}" />
    </ContentPage.Behaviors>
        

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*"
          ColumnDefinitions="*,Auto"
          Margin="20">
        <!-- title -->
        <Label Text="{x:Static strings:AppRessources.AddTodo}"
               Grid.Row="0"
               Grid.ColumnSpan="2" 
               TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
               FontSize="Header"/>

        <!-- add title -->
        <Label Text="Add todo"
               FontSize="Large"
               Grid.Row="1"/>

        <Entry Text="{Binding TodoTitle}"
               ReturnCommand="{Binding AddTodoCommand}"
               FontSize="Large" 
               Grid.Row="2"/>
        
        <Button Text="OK" 
                FontSize="Large"
                Grid.Row="2" 
                Grid.Column="1"
                Command="{Binding AddTodoCommand}"/>

        <!-- todo list -->
        <Label Text="Todos" 
               FontSize="Large" 
               Grid.Row="3" 
               Grid.ColumnSpan="2"/>
        
        <CollectionView 
            Grid.Row="4" 
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Todos}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Todo">
                    <Label Text="{Binding Title}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
    </Grid>

</ContentPage>
